<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Contact {{ contact.subject }}</title>

    <!--[if (mso 16)]>
    <style type="text/css">
        a {text-decoration: none;}
    </style>
    <![endif]-->
    <!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]-->
    <style type="text/css">
        @media only screen and (max-width:600px) {p, ul li, ol li, a { font-size:14px!important; line-height:150%!important } h1 { font-size:30px!important; text-align:center; line-height:120%!important } h2 { font-size:26px!important; text-align:center; line-height:120%!important } h3 { font-size:20px!important; text-align:center; line-height:120%!important } h1 a { font-size:30px!important } h2 a { font-size:26px!important } h3 a { font-size:20px!important } .es-menu td a { font-size:14px!important } .es-header-body p, .es-header-body ul li, .es-header-body ol li, .es-header-body a { font-size:14px!important } .es-footer-body p, .es-footer-body ul li, .es-footer-body ol li, .es-footer-body a { font-size:14px!important } .es-infoblock p, .es-infoblock ul li, .es-infoblock ol li, .es-infoblock a { font-size:12px!important } *[class="gmail-fix"] { display:none!important } .es-m-txt-c, .es-m-txt-c h1, .es-m-txt-c h2, .es-m-txt-c h3 { text-align:center!important } .es-m-txt-r, .es-m-txt-r h1, .es-m-txt-r h2, .es-m-txt-r h3 { text-align:right!important } .es-m-txt-l, .es-m-txt-l h1, .es-m-txt-l h2, .es-m-txt-l h3 { text-align:left!important } .es-m-txt-r img, .es-m-txt-c img, .es-m-txt-l img { display:inline!important } .es-button-border { display:block!important } .es-button { font-size:18px!important; display:block!important; border-left-width:0px!important; border-right-width:0px!important } .es-btn-fw { border-width:10px 0px!important; text-align:center!important } .es-adaptive table, .es-btn-fw, .es-btn-fw-brdr, .es-left, .es-right { width:100%!important } .es-content table, .es-header table, .es-footer table, .es-content, .es-footer, .es-header { width:100%!important; max-width:600px!important } .es-adapt-td { display:block!important; width:100%!important } .adapt-img { width:100%!important; height:auto!important } .es-m-p0 { padding:0px!important } .es-m-p0r { padding-right:0px!important } .es-m-p0l { padding-left:0px!important } .es-m-p0t { padding-top:0px!important } .es-m-p0b { padding-bottom:0!important } .es-m-p20b { padding-bottom:20px!important } .es-mobile-hidden, .es-hidden { display:none!important } .es-desk-hidden { display:table-row!important; width:auto!important; overflow:visible!important; float:none!important; max-height:inherit!important; line-height:inherit!important } .es-desk-menu-hidden { display:table-cell!important } table.es-table-not-adapt, .esd-block-html table { width:auto!important } table.es-social { display:inline-block!important } table.es-social td { display:inline-block!important } }
        #outlook a {
            padding:0;
        }
        .ExternalClass {
            width:100%;
        }
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height:100%;
        }
        .es-button {
            mso-style-priority:100!important;
            text-decoration:none!important;
        }
        a[x-apple-data-detectors] {
            color:inherit!important;
            text-decoration:none!important;
            font-size:inherit!important;
            font-family:inherit!important;
            font-weight:inherit!important;
            line-height:inherit!important;
        }
        .es-desk-hidden {
            display:none;
            float:left;
            overflow:hidden;
            width:0;
            max-height:0;
            line-height:0;
            mso-hide:all;
        }
        .table {
            width: 100%;
            margin-bottom: 1rem;
            color: #222;
            border: 1px solid #dee2e6;
        }
    </style>

</head>
<body style="width:100%;font-family:arial, 'helvetica neue', helvetica, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0;">



<table class="es-header" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;background-color:transparent;background-repeat:repeat;background-position:center top;">
    <tr style="border-collapse:collapse;">
        <td align="center" style="padding:0;Margin:0;">
            <table class="es-header-body" width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#EFEFEF;">
                <tr style="border-collapse:collapse;">
                    <td align="left" style="padding:0;Margin:0;padding-top:20px;padding-left:20px;padding-right:20px;">
                        <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                            <tr style="border-collapse:collapse;">
                                <td width="560" valign="top" align="center" style="padding:0;Margin:0;">
                                    <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                        <tr style="border-collapse:collapse;">
                                            <td class="es-m-txt-c" align="center" style="padding:0;Margin:0;padding-bottom:20px;"> <a href="https://viewstripo.email/" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:14px;text-decoration:none;color:#666666;"><img src="images/57921524212317737.png" alt="" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" width="139"></a> </td>
                                        </tr>
                                    </table> </td>
                            </tr>
                        </table> </td>
                </tr>
            </table> </td>
    </tr>
</table>
<table class="es-content" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;">
    <tr style="border-collapse:collapse;">
        <td align="center" style="padding:0;Margin:0;">
            <table class="es-content-body" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#404040;" width="600" cellspacing="0" cellpadding="0" bgcolor="#404040" align="center">
                <tr style="border-collapse:collapse;">
                    <td style="Margin:0;padding-top:20px;padding-bottom:20px;padding-left:20px;padding-right:20px;background-repeat:no-repeat;" align="left">
                        <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                            <tr style="border-collapse:collapse;">
                                <td width="560" valign="top" align="center" style="padding:0;Margin:0;">
                                    <table style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;border-color:#999999;border-style:solid;border-width:1px;" width="100%" cellspacing="0" cellpadding="0">
                                        <tr style="border-collapse:collapse;">
                                            <td align="center" style="padding:0;Margin:0;padding-left:20px;padding-right:20px;padding-top:30px;">
                                                <table width="100%" height="100%" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                                    <tr style="border-collapse:collapse;">
                                                        <td style="padding:0;Margin:0px;border-bottom:1px solid transparent;background:rgba(0, 0, 0, 0) none repeat scroll 0% 0%;height:1px;width:100%;margin:0px;"></td>
                                                    </tr>
                                                </table> </td>
                                        </tr>
                                        <tr style="border-collapse:collapse;">
                                            <td style="padding:0;Margin:0;position:relative;" align="center"> <img
                                                        class="adapt-img" src="{{ vich_uploader_asset(contact
                                                    .property, 'imageFile') | imagine_filter('medium') }}" alt="5"
                                                        title="5"
                                                        width="100%" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;"></td>
                                        </tr>
                                        <tr style="border-collapse:collapse;">
                                            <td class="es-m-txt-c" esdev-links-color="#e3f2ec" align="center"
                                                style="padding:0;Margin:0;padding-top:20px;padding-left:20px;
                                                padding-right:20px;"> <h1 style="Margin:0;line-height:36px;
                                                mso-line-height-rule:exactly;font-family:'times new roman', times,
                                                baskerville, georgia, serif;font-size:30px;font-style:normal;
                                                font-weight:normal;color:#E3F2EC;">Contact a propos du bien  {{ contact
                                                    .property.name }}<br></h1> </td>
                                        </tr>
                                        <tr style="border-collapse:collapse;">
                                            <td class="es-m-txt-c" esdev-links-color="#e3f2ec" align="center"
                                                style="Margin:0;padding-top:10px;padding-left:20px;
                                                padding-right:20px;padding-bottom:30px;"> <p style="Margin:0;
                                                -webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                                mso-line-height-rule:exactly;font-size:14px;font-family:arial,
                                                'helvetica neue', helvetica, sans-serif;line-height:21px;
                                                color:#E3F2EC;"><span class="product-description">{{ contact.content }}
                                                    </span></p> </td>
                                        </tr>
                                    </table> </td>
                            </tr>
                        </table> </td>
                </tr>
            </table> </td>
    </tr>
</table>

<table class="table">
    <tr>
        <th>Bien ciblé</th>
        <td><a href="{{ url('property_show', {id: contact.property.id, slug: contact.property.slug}) }}">{{ contact
                .property.name }}</a></td>
    </tr>
    <tr>
        <th>Nom du client</th>
        <td>{{ contact.name }}</td>
    </tr>
    <tr>
        <th>Téléphone du client</th>
        <td>{{ contact.phone }}</td>
    </tr>
    <tr>
        <th>Email du client</th>
        <td>{{ contact.email }}</td>
    </tr>
</table>

</body>
</html>